pbs/cmdService.proto

syntax = "proto3";

package pbs;
option go_package = "github.com/redeslab/go-miner/pbs;pbs";

service CmdService {
    rpc ShowUserCounter (UserCounterReq) returns (CounterResult) {}
    rpc SetLogLevel (LogLevel) returns (CommonResponse) {}
    rpc ShowAlluser (EmptyReq) returns (CommonResponse) {}
    rpc ShowAllReceipt(ReceiptReq) returns (CommonResponse) {}
    rpc ShowOneUser (UserInfoReq) returns (CommonResponse) {}
    rpc ShowOneReceipt (ReceiptOneReq) returns (CommonResponse) {}
    rpc ShowLatestReceipt (ReceiptReq) returns (CommonResponse) {}

    rpc ShowAccessAddr (EmptyRequest) returns (CommonResponse) {}
    rpc ShowWebPort  (EmptyRequest) returns (CommonResponse) {}
    rpc AccessAddressMgmt (AccessAddress) returns (CommonResponse) {}
    rpc WebPortSet (WebPort) returns (CommonResponse) {}
}

message EmptyRequest {

}

message UserCounterReq {
    string User = 1;
}

message CounterResult {
    int32 id = 1;
    int32 bucket = 2;
}

message EmptyReq {
}

message ReceiptReq{
    string user = 1;
    int32 report = 2;
}

message ReceiptOneReq{
    string user = 1;
    string credit = 2;
    int32 report = 3;
}

message UserInfoReq{
    string user = 1;
}

message CommonResponse {
    string msg = 1;
}

message LogLevel{
    string Module = 1;
    int32  Level  = 2;
}

message AccessAddress{
    string Adddr = 1;
    int32  op = 2;
}

message WebPort{
    int32 Port = 1;
}


